{
  "name": "plano-estudo-grafos",
  "version": "1.0.0",
  "description": "Guia Completo de Teoria dos Grafos - Prof. Tenório",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'",
    "start": "npx serve ."
  },
  "dependencies": {},
  "devDependencies": {}
}
